export TFE_TOKEN=""
export TF_VAR_cloudflare_api_token=""
export TF_VAR_tenancy_ocid=""
export TF_VAR_user_ocid=""
export TF_VAR_fingerprint=""
export TF_VAR_private_key=""
export TF_VAR_compartment_id=""
